<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Funcionarios_Window</class>
 <widget class="QMainWindow" name="Add_Funcionarios_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adicionar Funcionarios</string>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_adicionar">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>410</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Adicionar Funcionario</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>371</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_nome">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Matricula</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_matricula">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>RFID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_obter_rfid">
         <property name="text">
          <string>Obter RFID</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_RFID">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Dia da Semana</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_dias_semana">
         <item>
          <property name="text">
           <string>Domingo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Segunda</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terça</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quarta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quinta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sexta</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sabado</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Entrada</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit_entrada"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Saida</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="timeEdit_saida"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="listView_horarios"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_adicionar_horario">
         <property name="text">
          <string>Adicionar Horario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_remover_horario">
         <property name="text">
          <string>Remover Horario</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>258</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Funcionarios Cadastrados</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_funcionarios"/>
     </item>
    </layout>
   </widget>
   <zorder>label</zorder>
   <zorder>listWidget_funcionarios</zorder>
   <zorder>lineEdit_nome</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>lineEdit_matricula</zorder>
   <zorder>pushButton_obter_rfid</zorder>
   <zorder>listView_horarios</zorder>
   <zorder>timeEdit_entrada</zorder>
   <zorder>label_4</zorder>
   <zorder>timeEdit_saida</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>comboBox_dias_semana</zorder>
   <zorder>pushButton_adicionar_horario</zorder>
   <zorder>pushButton_remover_horario</zorder>
   <zorder>pushButton_adicionar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nome</tabstop>
  <tabstop>lineEdit_matricula</tabstop>
  <tabstop>pushButton_obter_rfid</tabstop>
  <tabstop>comboBox_dias_semana</tabstop>
  <tabstop>timeEdit_entrada</tabstop>
  <tabstop>timeEdit_saida</tabstop>
  <tabstop>pushButton_adicionar_horario</tabstop>
  <tabstop>listView_horarios</tabstop>
  <tabstop>pushButton_remover_horario</tabstop>
  <tabstop>pushButton_adicionar</tabstop>
  <tabstop>listWidget_funcionarios</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
