('C:\\Users\\Matheus\\Documents\\Controle de acesso\\ controle-de-acesso-2\\controle-de-acesso-2\\trunk\\build\\__init__\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Matheus\\Documents\\Controle de acesso\\ controle-de-acesso-2\\controle-de-acesso-2\\trunk\\build\\__init__\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python\\pyi-env-name\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('__init__', '__init__.py', 'PYSOURCE'), ('__init__.exe.manifest', 'C:\\Users\\Matheus\\Documents\\Controle de acesso\\ controle-de-acesso-2\\controle-de-acesso-2\\trunk\\build\\__init__\\__init__.exe.manifest', 'BINARY')],
 True,
 None,
 False)
